<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Invie - tus mejores guitarras</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/invie.css">
	</head>
	<body>
		<header class="cabecera"><!-- cabecera -->
			<div class="contenedor">
				<figure class="logotipo"><!-- logotipo -->
					<img src="images/invie.png" width="186" height="60" alt="Invie Logotipo" />
				</figure>
				<nav class="menu"><!-- menu principal -->
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html#guitarras">Guitarras</a>
						</li>
						<li>
							<a href="precios.html">Precios</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="tabla contenedor"><!-- tabla de precios -->
			<table>
				<thead>
					<tr>
						<th>Modelo</th>
						<th>Precio</th>
						<th>Descripción</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Invie Classic</td>
						<td>$100000</td>
						<td>Una guitarra para los grandes</td>
					</tr>
					<tr>
						<td>Invie Classic</td>
						<td>$100000</td>
						<td>Una guitarra para los grandes</td>
					</tr>
					<tr>
						<td>Invie Classic</td>
						<td>$100000</td>
						<td>Una guitarra para los grandes</td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer class="footer"><!-- pie de página -->
			<div class="contenedor">
				<div class="contacto"><!-- datos de contacto -->
					<img src="images/invie-white.png" alt="Logotipo blanco" />
					<a href="tel:+595961746430">
						<strong>Teléfono</strong>
						<span>3024456678</span>
					</a>
					<a href="mailto:edgarvaldez99@gmail.com">
						<strong>Correo electrónico</strong>
						<span>contacto@invie.com</span>
					</a>
				</div>
				<form class="formulario"><!-- formulario para el contacto del cliente -->
					<div class="col1">
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre" name="nombre" required />
						<label for="email">Correo electrónico</label>
						<input type="email" id="email" name="email" required />
						<div class="sexo">
							<label for="mujer">
								<input type="radio" id="mujer" name="sexo" value="mujer" /> Mujer
							</label>
							<label for="hombre">
								<input type="radio" id="hombre" name="sexo" value="hombre" /> Hombre
							</label>
						</div>
						<div class="motivo">
							<label for="cotizacion">
								<input type="checkbox" id="cotizacion" name="motivo" value="cotizacion" /> Cotización
							</label>
							<label for="reclamos">
								<input type="checkbox" id="reclamos" name="motivo" value="reclamos" /> Reclamos
							</label>
							<label for="comentarios">
								<input type="checkbox" id="comentarios" name="motivo" value="comentarios" /> Comentarios
							</label>
							<label for="otros">
								<input type="checkbox" id="otros" name="motivo" value="otros" /> Otros
							</label>
						</div>
					</div>
					<div class="col2">
						<div class="asunto">
							<label for="cometarios">Comentarios</label>
							<textarea name="asunto" id="comentarios" cols="30" rows="5"></textarea>
							<input type="submit" value="Enviar" class="boton" />
						</div>
					</div>
				</form>
			</div>
		</footer>
	</body>
</html>